-- lrunner default configuration

performance {
  results_per_render = 50
}

programs {
  -- editor = not set, default xdg-open
  -- files = not set, default xdg-open
}

appearance {
  font = "/usr/share/fonts/TTF/Hack-Regular.ttf",
  font_size = 12
}

dir {
  global = "/usr/share/lrunner",
  user = "$HOME/.local/share/lrunner"
}

searchers {
  --"(dir.global)/searchers",
  "(dir.user)/searchers"
}
